<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASC..\..\praktika6.c" PathAbs="&amp;UNIC:\Users\student\Documents\_uc8043f04400430043a04420438043a0430 6\praktika6.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNI..\..\..\..\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" IntermediatePathAbs="&amp;UNIC:\Users\student\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" OutputPath="&amp;UNI..\..\..\..\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" OutputPathAbs="&amp;UNIC:\Users\student\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" TargetFileType="6" SimPath="&amp;UNI..\..\..\..\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" SimPathAbs="&amp;UNIC:\Users\student\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" SimFile="&amp;ASCpractika6.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;UNI..\..\..\..\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" IntermediatePathAbs="&amp;UNIC:\Users\student\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" OutputPath="&amp;UNI..\..\..\..\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" OutputPathAbs="&amp;UNIC:\Users\student\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;UNI..\..\..\..\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" IntermediatePathAbs="&amp;UNIC:\Users\student\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" OutputPath="&amp;UNI..\..\..\..\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" OutputPathAbs="&amp;UNIC:\Users\student\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121166\practika6\practika6\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;practika6.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
